# REQUIRED CONFIG
BOT_TOKEN = "5419164922:AAFEqZU4U85Ud9jAgwDwdJCSMTGrMEXYQWQ"
GDRIVE_FOLDER_ID = "1j7W2hOKXz1-xknvOkM4RgmrYCyz2fiL6"
OWNER_ID = 912138401
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1389783
TELEGRAM_HASH = "a2a1dcfa04bb729ec3ca5f3a3829ff96"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://qhfxrnlh:cKyD6YQ4ZuNJpt4ItLU6-seNLGMe_VKe@satao.db.elephantsql.com/qhfxrnlh"
AUTHORIZED_CHATS = "-1001617500797"
SUDO_USERS = "1688926948"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://ark-mirror.arkmirror.workers.dev/0:/Ark-init"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = "1"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "120"
EXTENTION_FILTER = "html, txt"
INCOMPLETE_TASK_NOTIFIER = "True"

# Update
UPSTREAM_REPO = "https://archon0p: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@github.com/archon0p/vps"
UPSTREAM_BRANCH = "master"

# Mirror
BOT_PM = "false"
MIRROR_LOGS = "-1001318212070"
LEECH_LOG = "-1001318212070"
LINK_LOGS = "-1001318212070"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

#Telegraph ui
TITLE_NAME = "Ark Mirror Search"
AUTHOR_NAME = "Ark Mirror"
AUTHOR_URL = "https://t.me/arkmirror"
GD_INFO = "Uploaded by Ark Mirror"

# qBittorrent
BASE_URL_OF_BOT = "http://13.232.54.193:40"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = "false"

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQCe8aKXQ9b2BQxrVTXZ9uuQWFjbxvhurNI1auQrQIC-1xpN6ZNnKUz-X3mDz_AMHS_BK4fKUfT8ZDGRTdu-rp3ayONlM3mVlVg0_qsexOHfdYMufC8lYjJ2uq3nXAks8XosMMtshiyr6dx7fK6Vx4DNBlAnW0WjvGMgLGsShhk6YnyvosFFVHvozpuxBNXYfWSPVZHVZuMczGcoCUf9mgdYvsRB-wcSFPGQo35Alxey9M_0rkHqJMH6qJfwrWEz2HVd4ZRda0wrij4mK5psAnR93bOCgVf5IYEzEBM4ggiiBGnQ1CiU9zYZCfHYI5vK-CQbvPlS0Uwpep9sPVMEbecMAAAAATCD2n4A"

# Private Files
ACCOUNTS_ZIP_URL = "https://mine1:personal1@ark-mirror.arkmirror.workers.dev/5:/Ark-Bot-2/accounts.zip"
TOKEN_PICKLE_URL = "https://mine1:personal1@ark-mirror.arkmirror.workers.dev/5:/Ark-Bot-2/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGAREST = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
GDTOT_CRYPT = "M3hLZVJBWERSRU12QmR1eEVNRWg2UDZ3REpWS0hodXpmUURFWUt4QlBSUT0%3D"
HUBDRIVE_CRYPT = "YVpjdWZDQ2xIaUlnSXRlMGZFdFZ5Z0FVcWFmeVFyd3dQY3NPYlp0eFFQST0%3D"
KATDRIVE_CRYPT = "dzFnNWZyOE5oaTlBS05id3ptaENRSVA1bmErMkZMVCtaWVFLUzBETldwST0%3D"
DRIVEFIRE_CRYPT = "MWd3Z3hUOXRsTkJBV092UEZJQkN4U0lvV0NrcmdOandoUEhMNGJtOWFUQT0%3D"
UNIFIED_EMAIL = "jodagjodag994@gmail.com"
UNIFIED_PASS = "1234567890.drivelogin"

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = "10"

# Extra Features
GROUP_NAME = "ᴀʀᴋ ᴍɪʀʀᴏʀ" #for showing this name in stats and other similar places
START_ONE_NAME = "O W N E R" #Button Name while bot is started
START_ONE_URL = "https://t.me/include_i0stream" #Button URL while bot is started
START_TWO_NAME = "Join Channel" #Button Name while bot is started
START_TWO_URL = "https://t.me/arkmirror" #Button URL while bot is started

#COMMANDS Enable/Disable (Default is False)
MIRROR_ENABLE = "true"
LEECH_ENABLE = "true"
CLONE_ENABLE = "true"
WATCH_ENABLE = "true"
QB_ENABLE = "false"
QB_LEECH_ENABLE = "false"
QB_MIRROR_ENABLE = "false"

# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""

#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
